<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2017 Eunji Lee
 * This work is available under the "MIT license".
 * Please see the file COPYING in this distribution for license terms.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    android:paddingLeft="10dp" android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="City List"
            android:textColor="#000000"
            android:textSize="24dip" />

        <Button
            android:id="@+id/ButtonAddPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:width="40dp"
            android:background="#666699"
            android:text="Add New Plan"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <ListView android:layout_height="wrap_content"
        android:layout_weight="1" android:id="@+id/ListCatalog"
        android:layout_width="fill_parent" android:background="#ffffff"
        android:clickable="true" android:cacheColorHint="#ffffff">
    </ListView>
    <Button android:layout_width="fill_parent"
        android:background="#666699"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content" android:layout_margin="5dip"
        android:layout_gravity="right" android:id="@+id/ButtonViewCart"
        android:text="View Shopping Cart"/>
</LinearLayout>