<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2017 Eunji Lee
 * This work is available under the "MIT license".
 * Please see the file COPYING in this distribution for license terms.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginTop="10dp">
    <TextView android:textSize="50dp"  android:gravity="center"
        android:layout_width="match_parent" android:text="TravelMate"
        android:textColor="#666699" android:fontFamily="casual"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="match_parent" android:adjustViewBounds="true"
        android:layout_height="wrap_content" android:src="@mipmap/ic_launcher"/>
    <EditText android:paddingTop="300dp"
        android:id="@+id/exUser" android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username" />
    <EditText
        android:id="@+id/exPwd" android:layout_below="@+id/exUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bSignIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/exPwd"
        android:background="#666699"
        android:textColor="#FFFFFF"
        android:text="Sign In" />

    <Button android:background="@null"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:id="@+id/registerLink"
        android:layout_below="@+id/bSignIn"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>